Advance:-

1. Inder Rajpur- Advance salary paid Rs.2000/- Dt.17/07/2024.
2. Prakash Malviya - Advance Received Rs.20000/- Dt.10/07/2024. remaining Advance Rs.15000/-
3. Bharat Malviya - Advance salary Paid Rs.5000/- Dt.19/07/2024.
4. Rajkumar Malviya - Advance salary Paid Rs.15000/- Dt.19/07/2024.
5. Anil Malviya - Advance salary paid Rs.10000/- Dt.01/08/2024




Adjustment :- 
1. Bharat Malviya- from Jully-24 salary increased Rs.1500/-
2. Chandar Malviya- from Jully-24 salary increased Rs.15500/- + 4500/-.
3. Anil Malviya - From Aug-24 Salary increased Rs.1000/-
4. Sunil Malviya - From Aug-24 Salary increased Rs.9500/- to 11000/-.