

Advance :- 
1. Bharat Kuril Rs.10000/- Dt.24/11/22 Cut in this salary ?
2. Rajkumar Malviya Rs. 3000/- dt. 18/11/22. 
3. Rajesh Malviya Rs. 200/- Dt. 23/11/22. Rs. 10000/- Dt. 28/11/22. Cut in salary 5000/-
4. Vishal Binjwa Rs. 2000/- Dt. 30/11/22.


Kamal Piplaje name remove from salary sheet.
Nirmala singhal salary name remove from Nov22. salary sheet  
Mahesh Singhal salary name remove from Nov22. salary sheet  
Archana singhal salary after sir cunfirmation. ? 


1. Imran Patel Last month 1day extra deducted.