
1. Paid Inder 17000/- advance, he will cut 5000/- every month. 
   (5000/- Mar-22),(5000/- apr-22), (5000/- may-22) and (2000/- jun-22).

2. Paid Rajkumar 10000/- advance, he will cut..??????

4. praveen verma increment aplicable march-22 discusse with padma. Reminder sir..boss

6. Paid Sanju Bhaiya 10000/- advance, he will cut..?????

7. Inder bhaiya 2 days extra work 20/3/22 sunday farm hous 1:30,
 27/3/22 sunday extra work on sampat farm. 

8. Paid Balwan 10000/- advance, he will cut..?????? 