
1	Padma Apr-22 deducted 1 leave she said I have 0 leave take this month.									
2	Santosh sekwadia Rs2000/- TDS  deducted By Mistek revart this june salary. 									
3	Rajkumar Malviya Rs. 1175 extra paid FTM of may-22 Salary.
4       Aditi singh parihar may-22 Last month salary not credited so this month pay rs.5784/-. 

Increment:-
1  Sanju  1500/-
2  Chandar 1500/-							
3  Prakash 2000/-
4  Sawitri 1500/-
5  Vishal  1500/-


Sanju Malviya - Previos salary 11000/- Curent salary is 12500
Chandar Lal Malviya - Previos salary 12000/- Curent salary is 13500
Prakash Malviya - Previos salary 15000/- Curent salary is 17000
Sahodra Mehra - Previos salary 10190/- Curent salary is 11690
Vishal Binjawa - Previos salary 15500/- Curent salary is 17000



Please find my account details
RajniBala Account Details:
Account Number : 648702010008626
IFSC Code : UBIN0564877
BRANCH : Bhourasala Indore Branch


Advance salary pay.

1. Rajesh - rs. 5000/-Dt. 19/6/22 rs. 1000/-Dt.29/6/22.
2. Rajkumar - rs. 3000/-Dt. 19/6/22  
