Advance:-

1. Rajesh paid advance salary Rs.3500/- Dt.09/08/2023.
2. Chandar Malviya- Advance salary paid Rs.5000/- Dt.19/08/2023.
3. Rajkumar Malviya- Advance salary paid Rs.10000/- Dt. 28/08/2023.
4. Sunil Malviya paid advance salary Rs.2000/- Dt.28/08/2023.
5. Bharat Kuril paid advance salary Rs.2000/- Dt.28/08/2023.
6. Inder Rajput paid advance salary Rs.10000/- Dt.02/09/2023.

Adjustment :- 

1. Niraj Goswami- 1day extra deducted on last month salary that the reason 1day extra salary payable Aug-23 of salary. 
2. 